# translate-tg-messages-on-fly

Telegram Message Translation on the fly.
Written in node.js(headless chrome automation to interact with google translate - puppeteer) + python3 (userbot powered by pyrogram)